<!doctype html>
<html>

<head>
    <title>Ana Trišović</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/jpg" href="images/fav2.jpg" />
    <title>{{ page.title }}</title>

    <style>
        .banner-content {
            width: 50%; /* Maximum width */
            margin: auto; /* Centering */
        }

        .inner-content {
            margin: 0 10%; /* Reduced margin for smaller screens */
            text-shadow: 0 0 8px #fdffe1; /* Horizontal, vertical offset, blur radius, and color */
        }

        /* Media query for larger screens */
        @media (min-width: 600px) {
            .banner-content {
                margin-right: auto; /* Align the div to the right on large screens */
                margin-left: 0;
            }
            .inner-content {
                margin: 0 20%; /* Larger margin for larger screens */
            }
        }

        .container {
            display: flex;
            align-items: center; /* Aligns items vertically in the center */
        }

        .div1, .div2 {
            flex: 1; /* Each div takes up equal space */
            padding: 10px; /* Spacing inside the divs */
            text-align: center; /* Center text horizontally */
        }

        .div1 {
            border-right: 1px solid #dddddd; /* 1px solid vertical line on the right of div1 */
        }

        /* Optional: Add more styling as per your needs */
    </style>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <nav class="left">
            <a href="index.html" class="logo">Ana Trišović</a>
        </nav>

        {% include navigation.html %}
    </header>

    {% if page.url == "/" or page.name == "index.html" %}
    <!-- Banner -->
    <section id="banner">
        <div class="banner-content">
            <div class="inner-content">
                <h1>Ana Trišović</h1>
                <p>Research Scientist
                    <br>
                <div class="line"></div>Computer
                Science and Artificial Intelligence Laboratory (CSAIL) & <br> MIT Sloan School Of Management</p>
                <ul class="icons" style="display: flex; margin-top: 3em; justify-content: center; align-items: center;">
                    <li><a href="https://twitter.com/atrisovic" class="icon fa-twitter"><span
                                class="label">Twitter/X</span></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/ana-trisovic-48548636/" class="icon fa-linkedin"><span
                                class="label">LinkedIn</span></a></li>
                    <li><a href="https://www.instagram.com/atrisovic" class="icon fa-instagram"><span
                                class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/atrisovic" class="icon fa-github"><span
                                class="label">Github</span></a>
                    </li>
                    <li><a href="https://dataverse.harvard.edu/dataverse/atrisovic/" class="icon fa-database"><span
                                class="label">Dataverse</span></a></li>
                    <li><a href="https://scholar.google.com/citations?user=pXNKpl8AAAAJ" class="icon fa-book"><span
                                class="label">Scholar</span></a></li>
                    <li><a href="mailto:ana_tris@mit.edu" class="icon fa-envelope"><span class="label">Email</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    {% else %}
    <div id="banner-alt" style="background-image: url('{{page.banner}}'); background-position: {{ page.position | default: 'center' }};">
    </div>
    {% endif %}

    <section id="main" class="wrapper">
        <div class="inner">
            <div class="content">
                {{ content }}
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="div1">
                    <ul class="actions" style="text-align: right;">
                        {% for item in site.data.navigation %}
                        <li><a href="{{ item.link }}" class="label">
                                {{ item.name }}
                            </a></li></br>
                        {% endfor %}
                    </ul>
            </div>
            <div class="div2">
                    <ul class="actions" style="text-align: left;">
                        <li><span class="icon fa-twitter"></span><a href="https://twitter.com/atrisovic"><span
                                    class="label">
                                    Twitter/X</span></a></li></br>
                        <li><span class="icon fa-linkedin"></span><a
                                href="https://www.linkedin.com/in/ana-trisovic-48548636/"><span class="label"></span>
                                LinkedIn</span></a></li></br>
                        <li><span class="icon fa-instagram"></span><a href="https://www.instagram.com/atrisovic"><span
                                    class="label"> Instagram</span></a></li></br>
                        <li><span class="icon fa-github"></span><a href="https://github.com/atrisovic"><span class="label">
                                    GitHub</span></a></li></br>
                        <li><span class="icon fa-book"></span> <a
                                href="https://scholar.google.com/citations?user=pXNKpl8AAAAJ"><span class="label">
                                    Scholar</span></a></li></br>
                        <li><span class="icon fa-envelope"></span> <a href="mailto:ana_tris@mit.edu"><span class="label">
                                    Email</span></a></li></br>
                        <li><span class="icon fa-map-marker"></span> 32G-724</li></br>
                    </ul>
                </div>
        </div>
    </footer>

    <div class="copyright">
        Powered by: <a href="https://templated.co/">TEMPLATED</a>.
    </div>
</body>

</html>